<?php
/* --------------------------------------------------------------
	customers_status.lang.inc.php 2021-09-23
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2021 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = [
	'ENTRY_CUSTOMERS_FSK18'                                => 'FSK18 Artikel kaufen:',
	'ENTRY_CUSTOMERS_FSK18_DISPLAY'                        => 'FSK18 Artikel anzeigen:',
	'ENTRY_CUSTOMERS_STATUS_ADD_TAX'                       => 'MwSt. in Rechnung ausweisen:',
	'ENTRY_CUSTOMERS_STATUS_BASE'                          => 'Kundengruppepreise übernehmen:',
	'ENTRY_CUSTOMERS_STATUS_BASE_INFO'                     => 'Übernimmt die Artikelpreise aus der ausgewählten Gruppe',
	'ENTRY_CUSTOMERS_STATUS_BT_PERMISSION'                 => 'Per Bankeinzug',
	'ENTRY_CUSTOMERS_STATUS_CC_PERMISSION'                 => 'Per Kreditkarte',
	'ENTRY_CUSTOMERS_STATUS_COD_PERMISSION'                => 'Per Nachnahme',
	'ENTRY_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES'           => 'Artikeloptionen & Artikelvarianten:',
	'ENTRY_CUSTOMERS_STATUS_MAX_ORDER'                     => 'Höchstbestellwert:',
	'ENTRY_CUSTOMERS_STATUS_MIN_ORDER'                     => 'Mindestbestellwert:',
	'ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED'             => 'Unerlaubte Zahlungsweisen:',
	'ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_PLACEHOLDER' => 'z. B. banktransfer, cod',
	'ENTRY_CUSTOMERS_STATUS_PUBLIC'                        => 'Kundengruppe einsehbar:',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS'                  => 'Kundenrezensionen lesen:',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS_DISPLAY'          => 'Kundenrezensionen lesen:',
	'ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED'            => 'Unerlaubte Versandarten:',
	'ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_PLACEHOLDER'=> 'z. B. flat, table',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE'                    => 'Preisanzeige:',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX'                => 'Preise:',
	'ENTRY_CUSTOMERS_STATUS_WRITE_REVIEWS'                 => 'Artikel bewerten:',
	'ENTRY_GRADUATED_PRICES'                               => 'Staffelpreise aktivieren:',
	'ENTRY_NO'                                             => 'Nein',
	'ENTRY_OT_XMEMBER'                                     => 'Rabatt auf Gesamtbestellwert:',
	'ENTRY_YES'                                            => 'Ja',
	'ERROR_REMOVE_DEFAULT_CUSTOMERS_STATUS'                => 'ACHTUNG: Eine Standard-Kundengruppe kann nicht gelöscht werden.',
	'ERROR_REMOVE_DEFAULT_CUSTOMER_STATUS'                 => 'Fehler: Die Standard-Kundengruppe kann nicht gelöscht werden. Bitte lege zuerst eine andere Standard-Kundengruppe an und versuche es erneut.',
	'ERROR_STATUS_USED_IN_CUSTOMERS'                       => 'Fehler: Diese Kundengruppe ist zurzeit bei Kunden in Verwendung.',
	'ERROR_STATUS_USED_IN_HISTORY'                         => 'Fehler: Diese Kundengruppe wird zurzeit in der Bestellübersicht verwendet.',
	'ERROR_MISSING_NAME'                                   => 'Es muss ein Kundengruppenname angegeben werden!',
    'ERROR_MIN_VALUE_GRATER_THAN_MAX_VALUE'                => 'Mindestbestellwert kann nicht größer als der Höchstbestellwert sein!',
	'GM_DO_NOT_FOR_GUESTS'                                 => 'Kundengruppe "Gast" sollte nicht als Standard definiert werden!',
	'GM_PUBLIC'                                            => 'öffentlich',
	'GM_TAX_NO'                                            => 'exkl. MwSt.',
	'GM_TAX_YES'                                           => 'inkl. MwSt.',
	'HEADING_TITLE'                                        => 'Kundengruppen',
	'NO'                                                   => 'nein',
	'SHOW_NO_PRICE'                                        => 'keine Preisanzeige',
	'TABLE_HEADING_ACTION'                                 => 'Aktion',
	'TABLE_HEADING_CUSTOMERS_GRADUATED'                    => 'Staffel</br>Preis',
	'TABLE_HEADING_CUSTOMERS_STATUS'                       => 'Kundengruppe',
	'TABLE_HEADING_CUSTOMERS_UNALLOW'                      => 'unerlaubte Zahlungsart',
	'TABLE_HEADING_CUSTOMERS_UNALLOW_SHIPPING'             => 'unerlaubte Versandart',
	'TABLE_HEADING_DISCOUNT'                               => 'Rabatt',
	'TABLE_HEADING_DISCOUNT_ATTRIBUTES'                    => 'Rabatt</br> auf</br> Artikel',
	'TABLE_HEADING_TAX_PRICE'                              => 'MwSt',
	'TABLE_HEADING_TAX_BILL'                               => 'MwSt</br>Rechnung',
	'TABLE_HEADING_FSK18_DISPLAY_BUY'                      => 'FSK 18</br>Anzeigen | Kaufen',
	'TABLE_HEADING_REVIEWS_READ_WRITE'                     => 'Kundenrezensionen</br>Lesen | Schreiben',
	'TAX_NO'                                               => 'exkl.',
	'TAX_YES'                                              => 'inkl.',
	'TEXT_DISPLAY_NUMBER_OF_CUSTOMERS_STATUS'              => 'Vorhandene Kundengruppen:',
	'TEXT_INFO_CUSTOMERS_FSK18_DISPLAY_INTRO'              => 'Ab 18 Artikel',
	'TEXT_INFO_CUSTOMERS_FSK18_INTRO'                      => 'Ab 18 Sperre',
	'TEXT_INFO_CUSTOMERS_STATUS_ADD_TAX_INTRO'             => 'Bei Preise ekkl.Mwst, MWst in Rechung anzeigen:',
	'TEXT_INFO_CUSTOMERS_STATUS_BASE'                      => 'Basis-Kundengruppe für Artikelpreise',
	'TEXT_INFO_CUSTOMERS_STATUS_BT_PERMISSION_INTRO'       => 'Möchtest du erlauben, dass diese Kundengruppe per Bankeinzug bezahlen darf?',
	'TEXT_INFO_CUSTOMERS_STATUS_CC_PERMISSION_INTRO'       => 'Möchtest du erlauben, dass diese Kundengruppe per Kreditkarte bezahlen darf?',
	'TEXT_INFO_CUSTOMERS_STATUS_COD_PERMISSION_INTRO'      => 'Möchtest du erlauben, dass diese Kundengruppe per Nachnahme bezahlen darf?',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES_INTRO' => 'Rabatt auf Artikel-Optionen/Varianten',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_OT_XMEMBER_INTRO' => 'Rabatt auf gesamte Bestellung :',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE'            => 'Rabatt (0 bis 100%):',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO'      => 'Maximaler Rabatt auf Artikel:',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO_INFO' => 'Abhängig vom eingetragenen Rabatt in der Artikelbearbeitung',
	'TEXT_INFO_CUSTOMERS_STATUS_GRADUATED_PRICES_INTRO'    => 'Staffelpreise',
	'TEXT_INFO_CUSTOMERS_STATUS_MAX_ORDER_INTRO'           => 'Trage einen Höchstbestellwert ein oder lasse dieses Feld leer.',
	'TEXT_INFO_CUSTOMERS_STATUS_MIN_ORDER_INTRO'           => 'Trage einen Mindestbestellwert ein oder lasse dieses Feld leer.',
	'TEXT_INFO_CUSTOMERS_STATUS_NAME'                      => 'Kundengruppenname:',
	'TEXT_INFO_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_INTRO'   => 'Nicht erlaubte Zahlungsweisen',
	'TEXT_INFO_CUSTOMERS_STATUS_PUBLIC_INTRO'              => 'Kunde sieht seine Kundengruppe in Kundengruppen-Box?',
	'TEXT_INFO_CUSTOMERS_STATUS_READ_REVIEWS_INTRO'        => 'Kundenrezensionen lesen',
	'TEXT_INFO_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_INTRO'  => 'Nicht erlaubte Versandarten',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_INTRO'          => 'Preisanzeige im Shop',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_INTRO'      => 'Möchtest du die Preise inklusive oder exklusive Steuer anzeigen?',
	'TEXT_INFO_CUSTOMERS_STATUS_WRITE_REVIEWS_INTRO'       => 'Kundenrezensionen schreiben',
	'TEXT_INFO_DELETE_INTRO'                               => 'Bist du sicher, dass du diese Kundengruppe löschen willst?',
	'TEXT_INFO_DELETE_SUCCESS'                             => 'Die Kundengruppe wurde erfolgreich gelöscht.',
	'TEXT_INFO_EDIT_INTRO'                                 => 'Bitte nimm alle nötigen Einstellungen vor.',
	'TEXT_INFO_HEADING_DELETE_CUSTOMERS_STATUS'            => 'Kundengruppe löschen',
	'TEXT_INFO_HEADING_EDIT_CUSTOMERS_STATUS'              => 'Kundengruppendaten bearbeiten',
	'TEXT_INFO_HEADING_NEW_CUSTOMERS_STATUS'               => 'Neue Kundengruppe',
	'TEXT_INFO_INSERT_INTRO'                               => 'Bitte erstelle eine neue Kundengruppe mit den gewünschten Einstellungen.',
	'TEXT_MARKED_ELEMENTS'                                 => 'Markiertes Element',
	'TEXT_SAVE_SUCCESS'                                    => 'Die Kundengruppe wurde erfolgreich gespeichert.',
	'TEXT_EDIT_SUCCESS'                                    => 'Die Kundengruppe wurde erfolgreich aktualisiert.',
	'YES'                                                  => 'ja',
    'ENTRY_CUSTOMERS_BASIC_SETTING'                        => 'Grundeinstellungen',
    'ENTRY_CUSTOMERS_ORDER_VALUES'                         => 'Bestellwerte:',
    'ENTRY_CUSTOMERS_PRICES'                               => 'Preise',
    'ENTRY_CUSTOMERS_DISCOUNT_ON_PRODUCTS'                 => 'Rabatt auf Artikel',
    'ENTRY_CUSTOMERS_DISCOUNT_ON_ORDER'                    => 'Rabatt auf Gesamtbestellung',
    'ENTRY_CUSTOMERS_UNALLOWED_MODULES'                    => 'Unerlaubte Module',
    'ENTRY_CUSTOMERS_FILTERING_FOR_MINORS'                 => 'Jugendschutz',
    'ENTRY_CUSTOMERS_REVIEW'                               => 'Rezension',
    'TEXT_INFO_CUSTOMER_STATUS_DEFAULT'                    => 'Als Standard definieren:',
];