<?php
/* --------------------------------------------------------------
	template_configuration.lang.inc.php 2022-09-28
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2022 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
	--------------------------------------------------------------
*/

$t_language_text_section_content_array = [
    'ALWAYS_SHOW_CONTINUE_SHOPPING_BUTTON_TEXT'         => '"Weiter einkaufen"-Button immer anzeigen',
    'BUTTON_CLOSE'                                      => 'Schließen',
    'CAT_MENU_CLASSIC_TEXT'                             => 'Auf Hauptkategorie-Ebene Unterkategorien der ausgewählten Kategorie anzeigen',
    'CAT_MENU_LEFT_TEXT'                                => 'Vertikale Kategorie-Navigation in der Sidebar anzeigen',
    'CAT_MENU_TOP_TEXT'                                 => 'Horizontale Kategorie-Navigation im Header anzeigen',
    'CAT_MENU_TOP_TEXT_TOOLTIP_WARNING'                 => 'Wenn du diese Option deaktivierst, wird die Option "Vertikale Kategorie-Navigation in der Sidebar" automatisch aktiviert und die Option "Nur Unterkategorien der aktuellen Kategorie anzeigen" deaktiviert. Dies ist nötig, damit das Menü in der mobilen Ansicht deines Shops verfügbar ist.',
    'CATEGORY_ACCORDION_EFFECT_TEXT'                    => 'Klick auf Kategorie in vertikaler Navigation klappt Unterkategorien auf statt hineinzugehen',
    'CATEGORY_DISPLAY_SHOW_ALL_LINK_TEXT'               => '"Alle anzeigen"-Link anzeigen',
    'CATEGORY_TOP_SHOW_LEVEL_TEXT'                      => 'Horizontale Kategorie-Navigation Kategorien bis zu folgender Tiefe darstellen',
    'CATEGORY_UNFOLD_LEVEL_TEXT'                        => 'Kategorietiefe bis zu der die vertikale Navigation immer aufgeklappt angezeigt wird',
    'CATEGORY_UNFOLD_DEFAULT_LEVEL'                     => 'Maximale Kategorietiefe bis zu der die vertikale Navigation aufgeklappt werden kann',
    'CSS_ALL_TEXT'                                      => 'Alle auswählen',
    'CSS_BACKGROUND_COLORS_HEADING'                     => 'Hintergrundfarben',
    'CSS_BORDERS_COLORS_HEADING'                        => 'Rahmenfarben',
    'CSS_COLORS_HEADING'                                => 'Schriftfarben',
    'CSS_FONTS_HEADING'                                 => 'Schriftarten',
    'CSS_SHOW_TEXT'                                     => 'CSS-Selektoren',
    'CURRENT_TEMPLATE_LABEL'                            => 'Themeauswahl',
    'CURRENT_TEMPLATE_TITLE'                            => 'Templateset (Theme)',
    'CUSTOMIZER_POSITION_1_TEXT'                        => 'GX-Customizer-Set an Artikelbeschreibung anhängen',
    'CUSTOMIZER_POSITION_2_TEXT'                        => 'GX-Customizer-Set als eigenen Tab anzeigen',
    'CUSTOMIZER_POSITION_3_TEXT'                        => 'GX-Customizer-Set wie im Template platziert anzeigen',
    'ENABLE_RATING'                                     => 'Produktbewertungen aktivieren',
    'SHOW_RATING_AS_TAB'                                => 'Produktbewertungen im Tab anzeigen',
    'GALLERY_LIGHTBOX_TEXT'                             => 'Bildergalerie als Lightbox einbinden',
    'GM_SHOW_CAT_ALL'                                   => 'alle',
    'GM_SHOW_CAT_CHILD'                                 => 'erste',
    'GM_SHOW_CAT_NONE'                                  => 'oberste',
    'GM_SHOW_CAT_TEXT'                                  => 'Ebene(n) in der Kategorieführung anzeigen',
    'HEADING_CATEGORY_MENU'                             => 'Kategoriemenü',
    'HEADING_IMAGES'                                    => 'Bilder',
    'HEADING_PRODUCT_DETAILS'                           => 'Artikeldetailseite',
    'HEADING_PRODUCT_LISTING'                           => 'Artikelübersicht',
    'HEADING_SHOPPING_CART'                             => 'Warenkorb',
    'HEADING_RATING'                                    => 'Artikelbewertungen',
    'HEADING_TITLE'                                     => 'Template-Einstellungen',
    'HEADING_TOP_MENU'                                  => 'Top-Menü',
    'HEADING_GENERAL'                                   => 'Allgemeines',
    'INDEX'                                             => 'Startseite',
    'LOAD_EDIT_MODE'                                    => 'Shop im Bearbeitungsmodus laden',
    'LOAD_EDIT_MODE_2'                                  => 'Shop im Honeygrid-Bearbeitungsmodus laden',
    'LOAD_SOS_MODE'                                     => 'Shop im Wiederherstellungsmodus laden',
    'MAIN_SHOW_ATTRIBUTES_TEXT'                         => 'Artikeloptionen anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
    'MAIN_SHOW_GRADUATED_PRICES_TEXT'                   => 'Staffelpreise anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
    'MAIN_SHOW_QTY_INFO_TEXT'                           => 'Lagerbestand anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
    'MAIN_SHOW_QTY_TEXT'                                => 'Mengeneingabefeld anzeigen (z. B. Suchergebnisse, Hersteller-Artikel)',
    'MAIN_VIEW_MODE_TILED_TEXT'                         => 'Gekachelte Artikelauflistung (z. B. Suchergebnisse, Hersteller-Artikel)',
    'NEW_PRODUCTS_STARTPAGE_TEXT'                       => 'Anzahl der neuen Artikel auf der Startseite',
    'NO_STYLE_EDIT'                                     => 'Das Modul zum Bearbeiten des Shoplayouts (StyleEdit) ist nicht installiert.<br /><br />',
    'NO_TEMPLATE_CONFIGURATION'                         => 'Dieses Template hat keine Konfigurationseinstellungen.',
    'RECOMMENDED_PRODUCTS_STARTPAGE_TEXT'               => 'Anzahl der empfohlenen Artikel auf der Startseite',
    'RELOAD_PAGE_TEXT'                                  => 'Die Einstellungen wurden erfolgreich gespeichert. Möchtest du die Seite neu laden, um die Änderungen zu sehen?',
    'SHOP_ALIGN_CENTER_TEXT'                            => 'Shop mittig ausrichten',
    'SHOP_ALIGN_LEFT_TEXT'                              => 'Shop links ausrichten',
    'SHOP_ALIGN_RIGHT_TEXT'                             => 'Shop rechts ausrichten',
    'SHOW_ADDITIONAL_FIELDS_PRODUCT_DETAILS'            => 'Zusatzfelder auf Detailseite aktivieren',
    'SHOW_FACEBOOK_TEXT'                                => 'Facebook "Gefällt mir"-Button auf Detailseite aktivieren',
    'SHOW_FLYOVER_TEXT'                                 => 'Bildervorschau (Flyover) aktivieren',
    'SHOW_FOOTER_TEXT'                                  => 'Footer aktivieren',
    'SHOW_GALLERY_TEXT'                                 => 'Bildergalerie aktivieren',
    'SHOW_MANUFACTURER_IMAGE_TEXT'                      => 'Hersteller-Bilder anzeigen',
    'SHOW_PINTEREST_TEXT'                               => 'Pinterest-Button auf Detailseite aktivieren',
    'SHOW_PRODUCT_RIBBONS_TEXT'                         => 'Artikel-Ribbons aktivieren',
    'SHOW_PRODUCTS_COUNT'                               => 'Artikelanzahl statt Artikelstückzahl im kleinen Warenkorb anzeigen',
    'SHOW_PRODUCTS_MODEL_IN_SHOPPING_CART_AND_WISHLIST' => 'Artikelnummer im Warenkorb/Merkzettel anzeigen',
    'SHOW_PRODUCTS_MODEL_IN_PRODUCT_DETAILS'            => 'Artikelnummer anzeigen',
    'SHOW_PRODUCTS_MODEL_IN_PRODUCT_LISTS'              => 'Artikelnummer anzeigen',
    'SHOW_QUICK_SEARCH_TEXT'                            => 'Schnellsuche im Top-Menü aktivieren',
    'SHOW_RATING_IN_GRID_AND_LISTING'                   => 'Produktbewertungen in der Produktliste und in der gekachelten Artikelauflistung anzeigen?',
    'SHOW_SPLIT_MENU_SELECTION_TEXT'                    => 'Splitmenü aktivieren',
    'SHOW_SUBCATEGORIES_TEXT'                           => 'In vertikaler Navigation nur Unterkategorien der aktuellen Kategorie anzeigen',
    'SHOW_SUBCATEGORIES_PARENT_TEXT'                    => 'Unterkategorien der übergeordneten Kategorie anzeigen, wenn die aktuelle Kategorie keine aktiven Unterkategorien hat',
    'SHOW_TELL_A_FRIEND_TEXT'                           => '"Frage zum Produkt"-Modul auf Detailseite aktivieren',
    'SHOW_TELL_A_FRIEND_USE_CUSTOMER_EMAIL'             => 'Kunden-E-Mail-Adresse als Absender des "Frage zum Produkt"-Moduls verwenden',
    'SHOW_TELL_A_FRIEND_USE_CUSTOMER_EMAIL_SENDER'      => 'Absender: ',
    'SHOW_TOP_COUNTRY_SELECTION_TEXT'                   => 'Wohnort im Top-Menü aktivieren',
    'SHOW_TOP_CURRENCY_SELECTION_TEXT'                  => 'Währungsauswahl im Top-Menü aktivieren',
    'SHOW_TWITTER_TEXT'                                 => 'Tweet-Button (Twitter) auf Detailseite aktivieren',
    'SHOW_WHATSAPP_TEXT'                                => 'WhatsApp-Teilen-Button auf Detailseite aktivieren',
    'SHOW_WISHLIST_TEXT'                                => 'Merkzettel aktivieren',
    'SHOW_ZOOM_TEXT'                                    => 'Bilderzoom aktivieren',
    'SPECIALS_STARTPAGE_TEXT'                           => 'Anzahl der Angebote auf der Startseite',
    'SUBMIT_TEMPLATE_CONFIGURATION'                     => 'Speichern',
    'SUHOSIN_ERROR_TEXT'                                => 'Das Speichern war nicht erfolgreich, da nicht alle POST-Paramenter verarbeitet werden konnten (%d von %d). Wende dich an deinen Provider mit der Bitte, das Limit der POST-Array-Größe zu erhöhen.',
    'USE_NEW_PRODUCT_SWIPER_ON_INDEX'                   => 'Neue Produkte in Swiper anzeigen',
    'USE_SMALLER_IMAGES_FOR_PRODUCTS'                   => 'Kleine Artikelbilder in Übersichten und Swipern verwenden',
    'USE_SMALLER_IMAGES_FOR_PRODUCTS_WARNING'           => 'Durch die Verwendung von kleineren Bildern wird das Laden der Seiten beschleunigt, aber das Ranking für Suchmaschinen kann sinken.',
    'USE_SPECIAL_PRODUCT_SWIPER_ON_INDEX'               => 'Angebote in Swiper anzeigen',
    'USE_TOP_PRODUCT_SWIPER_ON_INDEX'                   => 'Empfehlungen in Swiper anzeigen',
    'USE_UPCOMING_PRODUCT_SWIPER_ON_INDEX'              => 'In Kürze verfügbare Produkte in Swiper anzeigen',
    'ENABLE_JS_HYPHENATION'                             => 'Automatische Silbentrennung aktivieren',
    'ENABLE_JS_HYPHENATION_WARNING'                     => 'Die automatische Silbentrennung verändert das Darstellungsverhalten beim Seitenwechsel, was als unruhig empfunden werden kann.',
    'ENABLE_LIVE_SEARCH'                                => 'Suchvorschläge aktivieren',
    
    'EDIT_THEME_BOX_TITLE'                                   => 'StyleEdit',
    'EDIT_THEME_BOX_DESCRIPTION_TEMPLATE_WITH_STYLEEDIT3'    => 'Starte den bisherigen StyleEdit3, um dein noch aktives Template zu bearbeiten oder klicke "Neues Theme bearbeiten", um mit dem neuen StyleEdit4 ein Theme vorzubereiten',
    'EDIT_THEME_BOX_DESCRIPTION_TEMPLATE_WITHOUT_STYLEEDIT3' => 'Klicke "Neues Theme bearbeiten", um mit dem neuen StyleEdit4 ein Theme vorzubereiten.',
    'EDIT_THEME_BOX_DESCRIPTION_THEME'                       => 'Klicke "Theme bearbeiten", um mit dem neuen StyleEdit4 dein Theme zu bearbeiten.',
    'EDIT_THEME_BOX_EDIT_TEMPLATE_BUTTON'                    => 'Aktives Template bearbeiten',
    'EDIT_THEME_BOX_EDIT_NEW_THEME_BUTTON'                   => 'Neues Theme bearbeiten',
    'EDIT_THEME_BOX_EDIT_THEME_BUTTON'                       => 'Theme bearbeiten',
    'CURRENT_THEME'                                          => 'Wähle hier dein gewünschtes Theme für deinen Shop aus.',
    
    'DISPLAY_OF_PROPERTY_COMBINATION_SELECTION' => 'Darstellung bei Artikelvarianten-Kombinationsauswahl',
    'DISPLAY_PROPERTY_PLUS_ARTICLE_IMAGES'      => 'Artikelvarianten-Kombinationsbilder + Stammartikelbilder',
    'DISPLAY_ONLY_PROPERTY_IMAGES'              => 'nur Artikelvarianten-Kombinationsbilder',
];