<?php
/* --------------------------------------------------------------
	auto_updater.lang.inc.php 2018-09-27
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2018 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array(
	'ajax_error_backup_creation_failed'                   => 'The backup for this update could not be created.',
	'ajax_error_backup_restore_failed'                    => 'The backup for this update could not be restored.',
	'ajax_error_install_update_failed'                    => 'The update files could not be transferred into the shop.',
	'ajax_error_missing_permissions'                      => 'The following directories/files need writing permissions:',
	'ajax_error_no_backup_selected'                       => 'No backup has been selected.',
	'ajax_error_no_update_selected'                       => 'No update has been selected.',
	'ajax_error_unexpected_error'                         => 'An unexpected error occurred. If a backup was created, it properly could not be restored.',
	'ajax_error_update_download_failed'                   => 'The update files could not be downloaded.',
	'button_accept_data_processing'                       => 'Activate update search',
	'button_backup_details'                               => 'Backup details',
	'button_create_db_backup'                             => 'Create database backup',
	'button_delete_backup'                                => 'Delete backup',
	'button_dissent_data_processing'                      => 'Deactivate update search',
	'button_download_update'                              => 'Download %s package',
	'button_download_updates'                             => 'Download %s packages',
	'button_goto_gambio_updater'                          => 'Go to Gambio Updater',
	'button_restore_backup'                               => 'Restore backup',
	'button_show_details'                                 => 'Show details',
	'button_skip_db_backup'                               => 'Continue without database backup',
	'button_start_update_processing'                      => 'Start update processing',
	'button_test_ftp_connection'                          => 'Continue',
	'heading_backups'                                     => 'Automatically created backups',
	'heading_data_processing'                             => 'Information about data processing',
	'heading_overview'                                    => 'Available updates',
	'label_backup_creation_date'                          => 'Create on',
	'label_backup_directory_path'                         => 'Path to the backup',
	'label_backup_new_files'                              => 'New files, that came with the update',
	'label_backup_update_name'                            => 'Backup for update',
	'label_ftp_form_directory'                            => 'Used shop directory',
	'label_ftp_form_login'                                => 'Login',
	'label_ftp_form_passive'                              => 'Passiv mode',
	'label_ftp_form_password'                             => 'Password',
	'label_ftp_form_port'                                 => 'Port',
	'label_ftp_form_protocol'                             => 'Protocol',
	'label_ftp_form_protocol_ftp'                         => 'FTP',
	'label_ftp_form_protocol_sftp'                        => 'SFTP',
	'label_ftp_form_server'                               => 'Server',
	'modal_db_backup_error_text'                          => '<b>Error:</b> An error occurred while creating the database backup. Please create the backup manually.',
	'modal_db_backup_text'                                => '<p>The AutoUpdater itself just downloads the available updates, which need to be installed by the Gambio Updater.</p><p>We recommend to create a backup of the database before executing the AutoUpdater and Gambio Updater. This backup can now be created automatically or can be skipped.</p>',
	'modal_db_backup_title'                               => 'Create database backup',
	'modal_delete_backup_text'                            => 'Are you sure, you want to delete the backup related to the following update?',
	'modal_delete_backup_title'                           => 'Delete backup',
	'modal_download_updates_headline_processing'          => 'Processing update',
	'modal_download_updates_headline_succeed'             => 'Successfully processed updates',
	'modal_download_updates_text_ftp_connection_failed'   => '<b>Error:</b> Connection to ftp server failed. Please check your form input.',
	'modal_download_updates_text_permission_check_failed' => 'The file permission check revealed, that ftp data are needed to process the selected updates. Please insert your ftp data in the following form.',
	'modal_download_updates_title_permission_check'       => 'Checking file permissions for selected updates ...',
	'modal_download_updates_title_processing'             => 'Selected update will be processed ...',
	'modal_general_info_text'                             => '<p>With the Gambio AutoUpdater you are able to download and integrate updates from Gambio into your shop easily. Afterwards you a able to install the updates with the Gambio Updater.</p><p>Please note that downloading and installing updates mean file and database changes in your shop.</p><p>We recommend to always make backups from your shop files and database.</p>',
	'modal_general_info_title'                            => 'Information about the AutoUpdater',
	'modal_not_installed_updates_button'                  => 'Open Gambio Updater',
	'modal_not_installed_updates_text'                    => '<p>We noticed some uninstalled Updates. Please check the Gambio Updater and make sure all updates are installed.</p><p><b>Only with all Updates installed we can verify new updates correctly!</b></p>',
	'modal_not_installed_updates_title'                   => 'Found uninstalled Updates',
	'modal_restore_backup_text'                           => 'At the moment it is not possible to restore the backup automatically! The restore has to be done manually. Therefor you need to copy the files and directories inside the backup directory into the base directory of the shop. And delete all new files, that came with the related update.',
	'modal_restore_backup_text_error'                     => 'The backup could not be restored! The restore has to be done manually. Therefor you need to copy the files and directories inside the backup directory into the base directory of the shop.',
	'modal_restore_backup_text_ftp_connection_failed'     => '<b>Error:</b> Connection to ftp server failed. Please check your form input.',
	'modal_restore_backup_text_permission_check_failed'   => 'The file permission check revealed, that ftp data are needed to process the selected updates. Please insert your ftp data in the following form.',
	'modal_restore_backup_text_processing'                => 'Restoration is running ...',
	'modal_restore_backup_text_success'                   => 'The restore of the backup was successful.',
	'modal_restore_backup_title_backup_restore'           => 'Restoring backup ...',
	'modal_restore_backup_title_permission_check'         => 'Checking file permissions for selected backup ...',
	'module_backups_title'                                => 'Backup details',
	'module_title'                                        => 'Gambio AutoUpdater',
	'states_backup_created'                               => 'Backup had been created successfully',
	'states_download_done'                                => 'Update files had been downloaded successfully',
	'states_error'                                        => 'ERROR',
	'states_file_check_done'                              => 'File permission check had been successful',
	'states_processing'                                   => 'Pprocessing is running ...',
	'states_update_copied'                                => 'Update files had been copied successfully',
	'states_update_done'                                  => 'Update had been processed successfully',
	'text_backup_notice'                                  => '<b>The following backus only contain the saved shop files that came with the update and not a backup of the database or by the Gambio Updater deleted files</b>! Restoring such a backup should always be done together with the restoring of the database. You can find your database backups <b><a href="backup.php">here</a></b>.',
	'text_data_processing'                                => '<p>If you want to use the AutoUpdate for downloading updates automatically, technical shop and server information will be transferred to and processed on a Gambio server, to detect compatible and matching updates for your shop. No personal or trade related data like products, sales, customers, etc. will be transmitted. There is no need for an active support contract with the Gambio GmbH for using the AutoUpdater.</p><p>Of course your data will not be given to third parties and only be used for the purposes of service delivery.</p><p>The AutoUpdater can only be used after accepting the processing of data. Further transmissions of data can be deactivated by clicking the "Deactivate update search" button.</p><p>For further information see our <a href="https://www.gambio.com/data-protection.html" target="_blank">privacy policy</a>.</p>',
	'text_no_backup_available'                            => 'There are no backups available.',
	'text_no_updates_available'                           => 'There are no updates or modules available.',
	'tooltip_notice_text'                                 => 'After downloading the updates you will be automatically redirected to the Gambio Updater. Click on the icon for further information.',
);