<?php
/* --------------------------------------------------------------
	combis.lang.inc.php 2021-09-23
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2021 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = [
    'add_combination'                 => 'Artikelvariante hinzufügen',
    'add_combis_automatically'        => 'Artikelvarianten automatisch erstellen',
    'add_combis_manually'             => 'Artikelvarianten manuell erstellen',
    'calculate_price_from_properties' => 'Preis aus Artikeloptionen berechnen',
    'change_allocation'               => 'Zuweisung ändern',
    'combination'                     => 'Kombination',
    'combis_defaults'                 => 'Standardwerte',
    'combis_generated'                => 'Varianten Kombinationen wurden erzeugt...',
    'combis_resort'                   => 'Kombinationen neu sortieren',
    'combi_already_exists'            => 'Diese Kombination existiert bereits!',
    'combi_fix_price'                 => 'Artikelvarianten-Festpreis',
    'combi_quantity'                  => 'Artikelvariantenbestand',
    'combi_saved'                     => 'Kombination gespeichert!',
    'combi_shipping_status'           => 'Artikelvarianten-Lieferzeit',
    'default'                         => 'Standard (globale Bestands-Einstellungen)',
    'delete_all_products_combis'      => 'Alle Kombinationen dieses Artikels löschen',
    'delete_combination'              => 'Kombination löschen',
    'delete_image'                    => 'Bild löschen',
    'delete_selected_combinations'    => 'Kombinationen löschen',
    'dropdown_mode'                   => 'Dropdown Modus',
    'dropdown_mode_0'                 => 'Standard, alle Werte immer auswählbar',
    'dropdown_mode_1'                 => 'Reihenfolge der Auswahl beliebig, nur mögliche Werte auswählbar',
    'dropdown_mode_2'                 => 'Reihenfolge der Auswahl vorgegeben, nur mögliche Werte auswählbar',
    'ean'                             => 'EAN',
    'asin'                            => 'ASIN',
    'gtin'                            => 'GTIN',
    'edit_combination'                => 'Artikelvarianten bearbeiten',
    'fix_price'                       => 'Festpreis',
    'generating_combis'               => 'Kombinationen werden erzeugt...',
    'image'                           => 'Bild',
    'no'                              => 'Nein',
    'no_check'                        => 'Keine Prüfung',
    'open'                            => 'Öffnen',
    'packing_unit'                    => 'VPE',
    'page'                            => 'Seite',
    'please_select_properties'        => 'Wähle die Artikeloptionen, aus denen Artikelvarianten deines Artikels erstellt werden sollen',
    'price'                           => 'Preis',
    'price_type'                      => 'Preistyp',
    'price_type_short'                => '-typ',
    'product'                         => 'Artikel',
    'products_model'                  => 'Artikelnummer',
    'products_model_short'            => 'Artikelnr.',
    'products_quantity'               => 'Artikelbestand',
    'products_shipping_status'        => 'Artikellieferzeit',
    'properties_combis_create'        => 'Artikelvarianten erstellen',
    'properties_combis'               => 'Artikelvarianten',
    'quantity'                        => 'Bestand',
    'quantity_check'                  => 'Bestandsprüfung',
    'rebuild_properties_index'        => 'Artikelvarianten Index neu erzeugen...',
    'replace_products_weight'         => 'Artikelgewicht ersetzen',
    'settings'                        => 'Einstellungen',
    'shipping_time'                   => 'Lieferzeit',
    'show_property_price'             => 'Artikelvarianten-Preis anzeigen',
    'show_shipping_status'            => 'Lieferzeitanzeige',
    'sort_order'                      => 'Sortiernummer',
    'value'                           => 'Wert',
    'values'                          => 'Werte',
    'want_to_delete_all_combis'       => 'Möchtest du die ausgewählten Kombinationen wirklich löschen?',
    'want_to_delete_combis'           => 'Möchtest du diese Kombination wirklich löschen?',
    'weight'                          => 'Gewicht',
    'weights_add'                     => 'Gewichte addieren',
    'weight_calculation'              => 'Gewichtsberechnung',
    'yes'                             => 'Ja'
];