<?php
/* --------------------------------------------------------------
	options.lang.inc.php 2021-11-03
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2021 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = [
    'add_option'                  => 'Option(en) hinzufügen',
    'create_option'               => 'Ein Shop, unendliche Möglichkeiten',
    'create_option_description'   => 'Mit unserem Optionssystem erstellst du im Handumdrehen Varianten deiner Artikel oder bietest deinen Kunden Zusatzleistungen zum Artikel.',
    'create_download_description' => 'Mit unseren Downloadoptionen erstellst du im Handumdrehen Downloads für deine Artikel.',
    
    'attach_options_button'        => 'Zusatzoption(en) zuweisen',
    'attach_options'               => 'Zusatzoptionen hinzufügen',
    'attach_options_description'   => 'Weise deinen Artikeln schnell und einfach Zusatzoptionen zu und konfiguriere sie nach deinen Vorstellungen..',
    'attach_downloads_description' => 'Weise deinen Artikeln schnell und einfach Downloadoptionen zu und konfiguriere sie nach deinen Vorstellungen.',
    'attach_downloads_button'      => 'Downloadoption(en) zuweisen',
    
    'add_download_product'                => 'Downloadartikel anlegen',
    'create_download_product'             => 'Downloadartikel anlegen',
    'create_download_product_description' => 'Lege in deinem Shop ganz einfach Downloadartikel an und lege fest, wann und wie oft die Dateien heruntergeladen werden dürfen.',
    
    'cancel'              => 'Abbrechen',
    'create'              => 'Erstellen',
    'create_attach'       => 'Erstellen & zuweisen',
    'attach_save'         => 'Zuweisen & Speichern',
    'add_existing_option' => 'Bestehende Option hinzufügen',
    'add_existing_value'  => 'Bestehenden Wert hinzufügen',
    'delete'              => 'Löschen',
    'close'               => 'Schließen',
    'save'                => 'Speichern',
    'fill_all_fields'     => 'Die Einstellungen können nicht gespeichert werden, da noch nicht alle Pflichtfelder ausgefüllt wurden. Bitte füge zunächst für alle Sprachen die benötigten Informationen hinzu.',
    
    'label'                   => 'Bezeichnung',
    'label_description'       => 'Diese Bezeichnung wird dem Kunden angezeigt.',
    'description'             => 'Beschreibung',
    'description_description' => 'Diese Beschreibung wird dem Kunden angezeigt.',
    
    'edit_option_heading'                => 'Option bearbeiten',
    'sort_option_heading'                => 'Option sortieren',
    'edit_download_heading'              => 'Download bearbeiten',
    'add_option_heading'                 => 'Neue Option hinzufügen',
    'add_option_admin_label'             => 'Admin Bezeichnung',
    'add_option_admin_label_description' => 'Diese Bezeichnung ist nur im Gambio Admin sichtbar.',
    'add_option_type'                    => 'Anzeigetyp',
    'add_option_type_description'        => 'Art der Anzeige auswählen.',
    'add_option_type_option_dropdown'    => 'Dropdown',
    'add_option_type_option_image'       => 'Bild',
    'add_option_type_option_radio'       => 'Radio',
    'add_option_type_option_text'        => 'Text',
    'add_option_type_option_boxed_text'  => 'Eingerahmter Text',
    'add_option_type_preview'            => 'Preview',
    
    'confirm_modal_heading' => 'Löschen bestätigen',
    'confirm_modal_body'    => 'Bist du sicher das du %s löschen möchtest?',
    
    'values_table_row_actions'     => 'Aktionen',
    'values_table_col_value'       => 'Wert',
    'values_table_col_filename'    => 'Dateiname',
    'values_table_col_model'       => 'Artikelnummer',
    'values_table_col_price'       => 'Preis',
    'values_table_col_gross_price' => 'Bruttopreis',
    'values_table_col_net_price'   => 'Nettopreis',
    'values_table_col_weight'      => 'Gewicht',
    'values_table_col_stock'       => 'Auf Lager',
    'values_table_col_max_count'   => 'Downloads',
    'values_table_col_max_days'    => 'Zeitraum',
    'values_table_no_values_added' => 'Es wurden bislang keine Werte zur Option %s hinzugefügt.',
    'values_table_add_value'       => '%s hinzufügen',
    
    'value_modal_add_heading'              => 'Neuen Wert',
    'value_modal_edit_heading'             => 'Wert bearbeiten',
    'value_modal_sort_heading'             => 'Wert sortieren',
    'value_modal_label'                    => 'Bezeichnung',
    'value_modal_label_description'        => 'Diese Bezeichnung wird dem Kunden angezeigt.',
    'value_modal_description'              => 'Beschreibung',
    'value_modal_description_description'  => 'Diese Beschreibung wird dem Kunden angezeigt.',
    'value_modal_file'                     => 'Datei',
    'value_modal_image'                    => 'Bild',
    'value_modal_image_description'        => 'Wenn kein Bild ausgewählt ist, werden die Artkelbilder angezeigt.',
    'value_modal_image_select'             => 'Datei wählen',
    'value_modal_image_no_file_selected'   => 'Keine Datei ausgewählt.',
    'value_modal_image_selected'           => 'Wird auf der Artikeldetailseite angezeigt.',
    'value_modal_model_number'             => 'Artikelnummer',
    'value_modal_model_number_description' => 'Eine eindeutige Artikelnummer hinzufügen.',
    'value_modal_weight'                   => 'Gewicht',
    'value_modal_weight_description'       => 'Wird zur Berechnung (z.B. von Versandkosten) genutzt.',
    'value_modal_gross_price'              => 'Bruttopreis',
    'value_modal_net_price'                => 'Nettopreis',
    'value_modal_price_description'        => 'Gib hier den Standard-Aufpreis für diesen Optionswert ein. Der Aufpreis kann für jeden Artikel, dem der Wert zugewiesen ist, individuell angepasst werden.',
    'value_modal_stock'                    => 'Auf Lager',
    'value_modal_stock_description'        => 'Die aktuelle Lageranzahl eingeben.',
    
    'value_modal_stock_max_count'             => 'Mögl. Downloads',
    'value_modal_stock_max_count_description' => 'Anzahl der erlaubten Downloads je Kunde.',
    'value_modal_stock_max_days'              => 'Downloadzeit',
    'value_modal_stock_max_days_group_text'   => 'Tag(e)',
    'value_modal_stock_max_days_description'  => 'Anzahl der Tage, die eine Datei nach dem Kauf zum Download zur Verfügung steht.',
    
    'edit_image'            => 'Bild bearbeiten',
    'add_image'             => 'Bild hinzufügen',
    'edit_image_collection' => 'Bilder-Kollektion bearbeiten',
    'add_image_collection'  => 'Bilder-Kollektion hinzufügen',
    'new_collection'        => 'Neue Kollektion',
    'select_collection'     => 'Kollektion auswählen',
    'collection_name'       => 'Name der Kollektion',
    'add_images'            => 'Bilder hinzufügen',
    'main_image'            => 'Hauptbild',
    
    'file_manager_modal_title' => 'Datei wählen',
    
    'attach_options_modal_title'                           => 'Neue Zusatzoption zuweisen',
    'attach_options_modal_label'                           => 'Zusatzoption(en) auswählen',
    'attach_options_modal_description'                     => 'Filtere und wähle Zusatzoptionen, die zu %s hinzugefügt werden sollen.',
    'attach_options_modal_available_product_options'       => 'Verfügbare Zusatzoptionen',
    'attach_options_modal_selected_options'                => 'ausgewählt',
    'attach_options_modal_search_options'                  => 'Durchsuchen',
    'attach_options_modal_search_not_found'                => 'Option nicht gefunden!',
    'attach_options_modal_no_available_options'            => 'Keine Optionen verfügbar.',
    'attach_options_modal_attached_product_options'        => 'Zugewiesene Zusatzoptionen',
    'attach_options_modal_attached_product_options_number' => 'Aktuell sind dem Artikel %s Zusatzoptionen zugewiesen',
    'attach_options_modal_attached_no_options'             => 'Keine Optionen angehängt!',
    'attach_options_modal_attached_no_options_tip'         => 'Wähle Optionen in der Liste zum Anhängen aus.',
    
    'edit_option_value_modal_title'                         => 'Option Wert %s bearbeiten',
    'edit_download_value_modal_title'                       => 'Download Wert %s bearbeiten',
    'attach_option_values_modal_title_add'                  => 'Neuen Wert zu %s hinzufügen',
    'attach_option_values_modal_title_attach'               => 'Neuen Wert zu %s hinzufügen',
    'attach_option_values_label'                            => 'Wert(e) auswählen',
    'attach_option_values_description'                      => 'Filtere und wähle Optionswerte, die zu %o für %s hinzugefügt werden sollen.',
    'attach_option_values_available_option_values'          => 'Verfügbare Optionswerte',
    'attach_option_values_selected_values'                  => 'ausgewählt',
    'attach_option_values_search_values'                    => 'Wert finden',
    'attach_option_values_search_not_found'                 => 'Wert nicht gefunden!',
    'attach_option_values_no_values_to_attach'              => 'Es gibt keine weiteren Werte zum anhängen!',
    'attach_option_values_attached_option_values'           => 'Zugewiesene Optionswerte',
    'attach_option_values_attached_option_values_number'    => 'Aktuell sind dem Artikel %s Optionswerte zugewiesen',
    'attach_option_values_attached_no_values'               => 'Keine Werte angehängt!',
    'attach_option_values_attached_no_values_tip'           => 'Wählen Sie Werte in der Liste zum Anhängen aus.',
    
    // downloads
    'add_option_downloads'                                  => 'Download hinzufügen',
    'add_option_download_heading'                           => 'Neuen Download hinzufügen',
    'values_table_no_values_added_download'                 => 'Es wurden bislang keine Werte zum Download %s hinzugefügt.',
    'values_table_no_file_selected_label'                   => 'Keine Datei ausgewählt!',
    'attach_downloads_modal_title'                          => 'Neue Downloadoption zuweisen',
    'attach_downloads_modal_label'                          => 'Downloadoptionen auswählen',
    'attach_downloads_modal_description'                    => 'Filtere und wähle Downloadoptionen, die zu %s hinzugefügt werden sollen.',
    'attach_options_modal_available_download_options'       => 'Verfügbare Downloadoptionen',
    'attach_options_modal_attached_download_options'        => 'Zugewiesene Downloadoptionen',
    'attach_options_modal_attached_download_options_number' => 'Aktuell sind dem Artikel %s Downloadoptionen zugewiesen',
    
    // Options page
    'heading_title'                                         => 'Optionen',
    'success_heading'                                       => 'Super!',
    'success_message'                                       => 'Die Änderungen wurden erfolgreich gespeichert.',
    
    // Errors
    'error_heading'                                         => 'Hinweis',
    'error_message'                                         => 'Die Änderungen konnten nicht gespeichert werden.',
    'error_message_409'                                     => 'Diese Option kann nicht gelöscht werden, da sie noch in mindestens einem Artikel verwendet wird. Um diese Option löschen zu können, muss sie zunächst aus allen Artikeln entfernt werden.',
];