<?php
/* --------------------------------------------------------------
   module_center_module.hermeshsi.lang.inc.php 2021-03-30
   Gambio GmbH
   http://www.gambio.de
   Copyright (c) 2019 Gambio GmbH
   Released under the GNU General Public License (Version 2)
   [http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/
declare(strict_types=1);

$t_language_text_section_content_array = [
    'hermeshsi_api_access_credentials'            => 'API credentials',
    'hermeshsi_authentication_failed'             => 'API access not authorized, please check credentials.',
    'hermeshsi_button_submit'                     => 'Save',
    'hermeshsi_cannot_retrieve_label'             => 'Error: Label could not be retrieved',
    'hermeshsi_cod_amount'                        => 'COD amount',
    'hermeshsi_configuration'                     => 'Configuration',
    'hermeshsi_create_order_title'                => 'Create shipment order (Hermes HSI)',
    'hermeshsi_created_shipment_order'            => 'Hermes shipment order created',
    'hermeshsi_credentials_invalid'               => 'API access could not be established with the credentials supplied.',
    'hermeshsi_description'                       => 'Create shipping labels with Hermes (HSI)',
    'hermeshsi_direct_download'                   => 'Use direct download',
    'hermeshsi_direct_download_on'                => 'automatically download/display newly created label',
    'hermeshsi_direct_download_off'               => 'manually download/display newly created label',
    'hermeshsi_existing_shipmentorders'           => 'Existing shipment orders',
    'hermeshsi_label'                             => 'Label',
    'hermeshsi_label_download_method'             => 'Method for label download',
    'hermeshsi_label_orderstatusafterprint'       => 'Order status after label was created',
    'hermeshsi_label_orderstatusaftersave'        => 'Order status after shipment order was created',
    'hermeshsi_label_parcelservice'               => 'Parcel service',
    'hermeshsi_label_printed'                     => 'Hermes shipping label created',
    'hermeshsi_label_testmode'                    => 'Test mode',
    'hermeshsi_labelbutton'                       => 'Retrieve label',
    'hermeshsi_labeldownloadmethod_attachment'    => 'as file download',
    'hermeshsi_labeldownloadmethod_inline'        => 'inline in a new window/tab',
    'hermeshsi_notification_email'                => 'Notification email (for COD)',
    'hermeshsi_ordersoverview_hermeshsi_label'    => 'Hermes Label (HSI)',
    'hermeshsi_orderstatus_nochange'              => '–– do not change ––',
    'hermeshsi_original_value'                    => 'Value shortened, originally',
    'hermeshsi_parcel'                            => 'Parcel',
    'hermeshsi_parcel_class'                      => 'Parcel class',
    'hermeshsi_parcel_class_l'                    => 'Parcel class L',
    'hermeshsi_parcel_class_m'                    => 'Parcel class M',
    'hermeshsi_parcel_class_none'                 => 'none (computed from dimensions)',
    'hermeshsi_parcel_class_s'                    => 'Parcel class S',
    'hermeshsi_parcel_class_xl'                   => 'Parcel class XL',
    'hermeshsi_parcel_class_xs'                   => 'Parcel class XS',
    'hermeshsi_parcel_depth'                      => 'Depth of parcel (mm)',
    'hermeshsi_parcel_height'                     => 'Height ot Parcel (mm)',
    'hermeshsi_parcel_presets'                    => 'Parcel presets',
    'hermeshsi_parcel_weight'                     => 'Weight of Parcel (g)',
    'hermeshsi_parcel_weight_mode'                => 'Parcel weight mode',
    'hermeshsi_parcel_width'                      => 'Width of Parcel (mm)',
    'hermeshsi_parcelservice_donotuse'            => '–– do not use tracking ––',
    'hermeshsi_parcelweightmode_addpackingweight' => 'add packing weight',
    'hermeshsi_parcelweightmode_none'             => 'none',
    'hermeshsi_parcelweightmode_productsweight'   => 'products weight only',
    'hermeshsi_password'                          => 'Password',
    'hermeshsi_preset'                            => 'Preset',
    'hermeshsi_preset_depth'                      => 'Depth (mm)',
    'hermeshsi_preset_height'                     => 'Height (mm)',
    'hermeshsi_preset_width'                      => 'Width (mm)',
    'hermeshsi_receiver'                          => 'Receiver',
    'hermeshsi_receiver_addressaddition'          => 'Address addition',
    'hermeshsi_receiver_addressaddition2'         => 'Address addition 2',
    'hermeshsi_receiver_addressaddition3'         => 'Address addition 3',
    'hermeshsi_receiver_contact_tooltip'          => 'Additional contact required e.g. for shipping to Denmark and Sweden',
    'hermeshsi_receiver_contactmail'              => 'Contact email',
    'hermeshsi_receiver_contactmobile'            => 'Contact mobile phone',
    'hermeshsi_receiver_contactphone'             => 'Contact phone (landline)',
    'hermeshsi_receiver_countrycode'              => 'Country',
    'hermeshsi_receiver_firstname'                => 'First name',
    'hermeshsi_receiver_gender'                   => 'Gender',
    'hermeshsi_receiver_gender_m'                 => 'male',
    'hermeshsi_receiver_gender_o'                 => 'diverse/no information',
    'hermeshsi_receiver_gender_w'                 => 'female',
    'hermeshsi_receiver_housenumber'              => 'House number',
    'hermeshsi_receiver_housenumber_tooltip'      => 'Can be given as part of the street name as well',
    'hermeshsi_receiver_lastname'                 => 'Last lame',
    'hermeshsi_receiver_middlename'               => 'Middle name',
    'hermeshsi_receiver_street'                   => 'Street',
    'hermeshsi_receiver_title'                    => 'Title',
    'hermeshsi_receiver_town'                     => 'Town',
    'hermeshsi_receiver_zipcode'                  => 'Postcode',
    'hermeshsi_required_input'                    => 'Required input',
    'hermeshsi_request_access'                    => 'Request access',
    'hermeshsi_save_order'                        => 'Save shipment order',
    'hermeshsi_sender'                            => 'Sender',
    'hermeshsi_sender_addressaddition'            => 'Address addition',
    'hermeshsi_sender_addressaddition2'           => 'Address addition 2',
    'hermeshsi_sender_addressaddition3'           => 'Address addition 3',
    'hermeshsi_sender_countrycode'                => 'Country',
    'hermeshsi_sender_firstname'                  => 'First name',
    'hermeshsi_sender_gender'                     => 'Gender',
    'hermeshsi_sender_gender_m'                   => 'male',
    'hermeshsi_sender_gender_o'                   => 'diverse/no information',
    'hermeshsi_sender_gender_w'                   => 'female',
    'hermeshsi_sender_housenumber'                => 'House number',
    'hermeshsi_sender_lastname'                   => 'Last name',
    'hermeshsi_sender_middlename'                 => 'Middle name',
    'hermeshsi_sender_street'                     => 'Street',
    'hermeshsi_sender_title'                      => 'Title',
    'hermeshsi_sender_town'                       => 'Town',
    'hermeshsi_sender_zipcode'                    => 'Postcode',
    'hermeshsi_services'                          => 'Options',
    'hermeshsi_shipment_actual_order_state'       => 'Status',
    'hermeshsi_shipment_create_date'              => 'Creation date',
    'hermeshsi_shipment_id'                       => 'Shipment ID',
    'hermeshsi_shipment_order_number'             => 'Order number',
    'hermeshsi_shipmentorder_status_unknown'      => 'Status unknown',
    'hermeshsi_status_ARCHIVED'                   => 'archived',
    'hermeshsi_status_CREATED'                    => 'created',
    'hermeshsi_status_DELETED'                    => 'deleted',
    'hermeshsi_status_FAILED'                     => 'failed',
    'hermeshsi_status_PLACED'                     => 'placed',
    'hermeshsi_testmode_off'                      => 'production mode (test mode inactive)',
    'hermeshsi_testmode_on'                       => 'Test mode (for development/debugging only!)',
    'hermeshsi_title'                             => 'Hermes (HSI)',
    'hermeshsi_userid'                            => 'User ID',
    'hermeshsi_username'                          => 'User name',
];
