<?php
/*
 * configuration_groups.lang.inc.php 2022-12-19
 * Gambio GmbH
 * http://www.gambio.de
 * Copyright (c) 2022 Gambio GmbH
 * Released under the GNU General Public License (Version 2)
 * [http://www.gnu.org/licenses/gpl-2.0.html]
 */

$t_language_text_section_content_array = [
    'SHOP_GENERAL'                 => 'General',
    'SHOP_OWNER'                   => 'Shop Owner',
    'CUSTOMERS_GENERAL'            => 'Customers',
    'CUSTOMERS_ACCOUNT'            => 'Account',
    'MINUMUM_FIELDS'               => 'Account Fields Minimum Length',
    'EMAIL_GENERAL'                => 'Email Options',
    'EMAIL_CONTACT'                => 'Email Contact',
    'EMAIL_BILLING'                => 'Email Billing',
    'EMAIL_SUPPORT'                => 'Email Support',
    'PRODUCTS_GENERAL'             => 'General Product Options',
    'GX_CUSTOMIZER'                => 'GX Customizer',
    'DESIGN_GENERAL'               => 'General Design Options',
    'DESIGN_LIGHTBOX'              => 'Show Lightbox',
    'LOGO'                         => 'Logo Manager',
    'STARTPAGE'                    => 'Start Page',
    'PRODUCT_DETAILS'              => 'Product Details',
    'PRODUCT_LISTING'              => 'Product Listing',
    'CATEGORIES'                   => 'Categories',
    'TOPMENU'                      => 'Top Menu',
    'SHOPPING_CART'                => 'Shopping Cart',
    'PRODUCT_RATINGS'              => 'Product Ratings',
    'IMAGES_GENERAL'               => 'General Image Options',
    'IMAGES_EFFECTS'               => 'Image Effect Options',
    'IMAGE_PROCESSING'             => 'Image Processing',
    'PRIVACY_SHOW_LINK'            => 'Show Privacy Link',
    'PRIVACY_CHECKBOX_ENABLED'     => 'Agree to Privacy Policy',
    'DATA_TRANSFER_TO_CARRIERS'    => 'Data Transfer to Carriers',
    'CHECKOUT_CONFIRMATION_PAGE'   => 'Checkout Confirmation Page',
    'IP_LOGGING'                   => 'IP Logging',
    'VAT_DISPLAY'                  => 'Show VAT',
    'EXPORT_LEGAL_TEXT_AGREEMENTS' => 'Export Legal Text Agreements',
    'COOKIE_CONSENT'               => 'Cookie Consent',
    'GIFT_SYSTEM'                  => 'Gift System',
    'CAMPAIGNS_GENERAL'            => 'Campaigns',
    'INVOICE_PACKING_SLIP'         => 'Invoice and Packing Slip',
    'ORDERS_AND_CUSTOMERS_RANGE'   => 'Orders and Customers',
    'INVOICE_PACKING_SLIP_RANGE'   => 'Invoice and Packing Slip',
    'STOCK_GENERAL'                => 'General Stock Options',
    'DOWNLOADS_GENERAL'            => 'Download Options',
    'SEO_URLS'                     => 'SEO Urls',
    'SEO_META'                     => 'SEO Meta Data',
    'SEO_ROBOTS'                   => 'Settings for Robots (robots.txt)',
    'SEO_SITEMAP'                  => 'Sitemap',
    'SEO_STATIC_PAGES'             => 'Static Pages',
    'SEO_TRACKING_CODES'           => 'Tracking Codes',
    'TAX_CLASSES'                  => 'Tax Classes',
    'TAX_RATES'                    => 'Tax Rates',
    'TAX_VAT'                      => 'VAT',
    'TAX_GEO_ZONES'                => 'Tax Zones',
    'COUNTRIES_COUNTRIES'          => 'Countries',
    'COUNTRIES_CURRENCIES'         => 'Currencies',
    'COUNTRIES_ZONES'              => 'Zones',
    'COUNTRIES_LANGUAGES'          => 'Languages',
    'PASSWORD_ENCRYPTION'          => 'Password Encryption',
    'LOGIN_TRACKER'                => 'Login Tracker',
    'SEARCH_TRACKER'               => 'Search Tracker',
    'SECURITY_QUESTION'            => 'Security Question',
    'SECURITY_QUESTION_PLACES'     => 'Show Security Question On',
    'MAINTENANCE_MODE'             => 'Maintenance Mode',
    'ADMIN'                        => 'Gambio Admin',
    'SHOP_KEY'                     => 'Shop Key',
    'SESSIONS'                     => 'Sessions',
    'PERFORMANCE'                  => 'Performance',
    'SEARCH'                       => 'Search',
    'TERMS_AND_CONDITIONS'         => 'Terms and Conditions',
    'WITHDRAWAL'                   => 'Withdrawal',
    'SHIPPING_STATUS'              => 'Shipping Status',
    'PARCEL_SERVICES'              => 'Parcel Services',
    'LOGGING'                      => 'Logging'
];
