<?php
/* --------------------------------------------------------------
	customers_status.lang.inc.php 2021-09-23
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2021 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = [
	'HEADING_TITLE'                                        => 'Customer Groups',
	'ENTRY_CUSTOMERS_FSK18'                                => '\'From 18\' products purchasable:',
	'ENTRY_CUSTOMERS_FSK18_DISPLAY'                        => 'Display \'From 18\' products:',
	'ENTRY_CUSTOMERS_STATUS_ADD_TAX'                       => 'Show tax in order total',
	'ENTRY_CUSTOMERS_STATUS_MIN_ORDER'                     => 'Minimum order value:',
	'ENTRY_CUSTOMERS_STATUS_MAX_ORDER'                     => 'Maximum order value:',
	'ENTRY_CUSTOMERS_STATUS_BT_PERMISSION'                 => 'Via Bank Collection',
	'ENTRY_CUSTOMERS_STATUS_CC_PERMISSION'                 => 'Via Credit Card',
	'ENTRY_CUSTOMERS_STATUS_COD_PERMISSION'                => 'Via Cash on Delivery',
	'ENTRY_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES'           => 'Product options & product variants:',
	'ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED'             => 'Unallowed payment methods:',
	'ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_PLACEHOLDER' => 'e. g. banktransfer, cod, paypal',
	'ENTRY_CUSTOMERS_STATUS_PUBLIC'                        => 'Show customer group:',
	'ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED'            => 'Unallowed shipping modules:',
	'ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_PLACEHOLDER'=> 'e. g. flat, table',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE'                    => 'Show prices:',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX'                => 'Prices tax:',
	'ENTRY_CUSTOMERS_STATUS_WRITE_REVIEWS'                 => 'Write reviews:',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS'                  => 'Read reviews:',
	'ENTRY_GRADUATED_PRICES'                               => 'Graduated prices:',
	'ENTRY_NO'                                             => 'No',
	'ENTRY_OT_XMEMBER'                                     => 'Discount on order total:',
	'ENTRY_YES'                                            => 'Yes',
	'TEXT_MARKED_ELEMENTS'                                 => 'Marked Element',
	'ERROR_REMOVE_DEFAULT_CUSTOMER_STATUS'                 => 'Error: You cannot delete the default customer group. Please set another group to the default customer group and try again.',
	'ERROR_REMOVE_DEFAULT_CUSTOMERS_STATUS'                => 'ERROR! You cannot delete a default group',
	'ERROR_STATUS_USED_IN_CUSTOMERS'                       => 'Error: This customer group is currently being used.',
	'ERROR_STATUS_USED_IN_HISTORY'                         => 'Error: This customer group is currently being used in the order summary.',
	'ERROR_MISSING_NAME'                                   => 'The group  name is required!',
	'ERROR_MIN_VALUE_GRATER_THAN_MAX_VALUE'                => 'Minimum order value cannot be greater than maximum order value!',
	'YES'                                                  => 'yes',
	'NO'                                                   => 'no',
	'SHOW_NO_PRICE'                                        => 'no price display',
	'TABLE_HEADING_ACTION'                                 => 'Action',
	'TABLE_HEADING_CUSTOMERS_GRADUATED'                    => 'Graduated</br>Price',
	'TABLE_HEADING_CUSTOMERS_STATUS'                       => 'Customer Group',
	'TABLE_HEADING_CUSTOMERS_UNALLOW'                      => 'Unallowed payment methods',
	'TABLE_HEADING_CUSTOMERS_UNALLOW_SHIPPING'             => 'Unallowed shipping modules',
	'TABLE_HEADING_DISCOUNT'                               => 'Discount',
	'TABLE_HEADING_DISCOUNT_ATTRIBUTES'                    => 'Discount<br>on<br>products',
	'TABLE_HEADING_TAX_PRICE'                              => 'Price / Tax',
	'TABLE_HEADING_TAX_BILL'                               => 'Tax in <br>order total',
	'TABLE_HEADING_FSK18_DISPLAY_BUY'                      => 'From 18</br>Display | Buy',
	'TABLE_HEADING_REVIEWS_READ_WRITE'                     => 'Reviews</br>Read | Write',
	'TAX_NO'                                               => 'excl',
	'TAX_YES'                                              => 'incl',
	'TEXT_DISPLAY_NUMBER_OF_CUSTOMERS_STATUS'              => 'Existing customer groups:',
	'TEXT_INFO_CUSTOMERS_FSK18_DISPLAY_INTRO'              => '\'From 18\' Products',
	'TEXT_INFO_CUSTOMERS_FSK18_INTRO'                      => '\'From 18\' Lock',
	'TEXT_INFO_CUSTOMERS_STATUS_ADD_TAX_INTRO'             => 'If prices incl. tax = set to "No"',
	'TEXT_INFO_CUSTOMERS_STATUS_MIN_ORDER_INTRO'           => 'Define a minimum order value or leave the field blank.',
	'TEXT_INFO_CUSTOMERS_STATUS_MAX_ORDER_INTRO'           => 'Define a maximum order value or leave the field blank.',
	'TEXT_INFO_CUSTOMERS_STATUS_BT_PERMISSION_INTRO'       => 'Allow customers in this group to pay via bank collection?',
	'TEXT_INFO_CUSTOMERS_STATUS_CC_PERMISSION_INTRO'       => 'Allow customers in this group to pay with credit cards?',
	'TEXT_INFO_CUSTOMERS_STATUS_COD_PERMISSION_INTRO'      => 'Allow customers in this group to pay COD?',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES_INTRO' => 'Discount on product options and variants(Max. % discount on single product)',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_OT_XMEMBER_INTRO' => 'Discount on total order:',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE'            => 'Discount (0 to 100%):',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO'      => 'Maximum discount on products:',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO_INFO' => 'Depending on the registered discount in the product processing',
	'TEXT_INFO_CUSTOMERS_STATUS_GRADUATED_PRICES_INTRO'    => 'Graduated prices:',
	'TEXT_INFO_CUSTOMERS_STATUS_NAME'                      => 'Group name:',
	'TEXT_INFO_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_INTRO'   => 'unallowed payment methods',
	'TEXT_INFO_CUSTOMERS_STATUS_PUBLIC_INTRO'              => 'Show Public?',
	'TEXT_INFO_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_INTRO'  => 'unallowed shipping modules',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_INTRO'          => 'Show price in store',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_INTRO'      => 'Do you want to display prices including or excluding tax?',
	'TEXT_INFO_CUSTOMERS_STATUS_WRITE_REVIEWS_INTRO'       => 'Write product reviews',
	'TEXT_INFO_CUSTOMERS_STATUS_READ_REVIEWS_INTRO'        => 'Read product reviews',
	'TEXT_INFO_DELETE_INTRO'                               => 'Are you sure you want to delete this customer group?',
	'TEXT_INFO_EDIT_INTRO'                                 => 'Please make all neccessary changes',
	'TEXT_INFO_INSERT_INTRO'                               => 'Please create a new customer group with the required values.',
	'TEXT_INFO_HEADING_DELETE_CUSTOMERS_STATUS'            => 'Delete Customer Group',
	'TEXT_INFO_HEADING_EDIT_CUSTOMERS_STATUS'              => 'Edit Group Data',
	'TEXT_INFO_HEADING_NEW_CUSTOMERS_STATUS'               => 'New Customer Group',
	'TEXT_INFO_CUSTOMERS_STATUS_BASE'                      => 'Base customer group for product prices',
	'TEXT_INFO_DELETE_SUCCESS'                             => 'The customer group was deleted successfully.',
	'TEXT_SAVE_SUCCESS'                                    => 'The customer group was stored successfully.',
	'TEXT_EDIT_SUCCESS'                                    => 'The customer group was updated successfully.',
	'ENTRY_CUSTOMERS_STATUS_BASE'                          => 'Adopt customer group:',
	'ENTRY_CUSTOMERS_STATUS_BASE_INFO'                     => 'Takes over the product prices from the selected group',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS_DISPLAY'          => 'Customer group is allowed to read reviews:',
	'GM_DO_NOT_FOR_GUESTS'                                 => 'Do not activate for customer group guests!',
	'GM_PUBLIC'                                            => 'public',
	'GM_TAX_NO'                                            => 'excl. tax',
	'GM_TAX_YES'                                           => 'incl. tax',
    'ENTRY_CUSTOMERS_BASIC_SETTING'                        => 'Basic setting',
    'ENTRY_CUSTOMERS_ORDER_VALUES'                         => 'Order values',
    'ENTRY_CUSTOMERS_PRICES'                               => 'Prices',
    'ENTRY_CUSTOMERS_DISCOUNT_ON_PRODUCTS'                 => 'Discount on products',
    'ENTRY_CUSTOMERS_DISCOUNT_ON_ORDER'                    => 'Discount on order',
    'ENTRY_CUSTOMERS_UNALLOWED_MODULES'                    => 'Unallowed modules',
    'ENTRY_CUSTOMERS_FILTERING_FOR_MINORS'                 => 'Filtering for Minors',
    'ENTRY_CUSTOMERS_REVIEW'                               => 'Review',
    'TEXT_INFO_CUSTOMER_STATUS_DEFAULT'                    => 'Set as default:',
];