<?php
/* --------------------------------------------------------------
	options.lang.inc.php 2021-11-03
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2021 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = [
    'add_option'                  => 'Add option(s)',
    'create_option'               => 'One shop, unlimited possibilities',
    'create_option_description'   => 'With our options you easily create variants of existing products or offer your customers additional services.',
    'create_download_description' => 'With our download options, you can create downloads for your products in record time.',
    
    'attach_options_button'        => 'Attach additional option(s)',
    'attach_options'               => 'Attach additional options',
    'attach_options_description'   => 'On this page you can easily and quickly attach customized additional options to this product.',
    'attach_downloads_description' => 'On this page you can easily and quickly attach customized downloads to this product.',
    'attach_downloads_button'      => 'Attach download option(s)',
    
    'add_download_product'                => 'Create download product',
    'create_download_product'             => 'Create download products',
    'create_download_product_description' => 'Easily create download products in your shop and determine when and how often the files can be downloaded.',
    
    'cancel'              => 'Cancel',
    'create'              => 'Create',
    'create_attach'       => 'Create & Attach',
    'attach_save'         => 'Attach & Save',
    'add_existing_option' => 'Add existing option',
    'add_existing_value'  => 'Add existing value',
    'delete'              => 'Delete',
    'close'               => 'Close',
    'save'                => 'Save',
    'fill_all_fields'     => 'The settings cannot be saved as some mandatory fields are still empty. Please add the required information for all languages.',
    
    'label'                   => 'Label',
    'label_description'       => 'This label will be visible for the customer.',
    'description'             => 'Description',
    'description_description' => 'This description will be visible for the customer.',
    
    'edit_option_heading'                => 'Edit Option',
    'sort_option_heading'                => 'Sort Option',
    'edit_download_heading'              => 'Edit Download',
    'add_option_heading'                 => 'Add new Option',
    'add_option_admin_label'             => 'Admin Label',
    'add_option_admin_label_description' => 'This label is visible only in the Gambio Admin.',
    'add_option_type'                    => 'Display type',
    'add_option_type_description'        => 'Select style of presentation.',
    'add_option_type_option_dropdown'    => 'Dropdown',
    'add_option_type_option_image'       => 'Image',
    'add_option_type_option_radio'       => 'Radio',
    'add_option_type_option_text'        => 'Text',
    'add_option_type_option_boxed_text'  => 'Boxed Text',
    'add_option_type_preview'            => 'Preview',
    
    'confirm_modal_heading' => 'Confirm Delete',
    'confirm_modal_body'    => 'Are you sure you want to delete %s ?',
    
    'values_table_row_actions'     => 'Actions',
    'values_table_col_value'       => 'Value',
    'values_table_col_filename'    => 'File name',
    'values_table_col_model'       => 'Model',
    'values_table_col_price'       => 'Price',
    'values_table_col_gross_price' => 'Gross Price',
    'values_table_col_net_price'   => 'Net Price',
    'values_table_col_weight'      => 'Weight',
    'values_table_col_stock'       => 'Stock',
    'values_table_col_max_count'   => 'Limit',
    'values_table_col_max_days'    => 'Period',
    'values_table_no_values_added' => 'No values added to %s option.',
    'values_table_add_value'       => 'Add %s',
    
    'value_modal_add_heading'              => 'Add new value',
    'value_modal_edit_heading'             => 'Edit value',
    'value_modal_sort_heading'             => 'Sort value',
    'value_modal_label'                    => 'Label',
    'value_modal_label_description'        => 'This label will be visible for the customer.',
    'value_modal_description'              => 'Description',
    'value_modal_description_description'  => 'This description will be visible for the customer.',
    'value_modal_file'                     => 'File',
    'value_modal_image'                    => 'Image',
    'value_modal_image_description'        => 'If no image is selected, the product images will be used.',
    'value_modal_image_select'             => 'Select file',
    'value_modal_image_no_file_selected'   => 'No file selected.',
    'value_modal_image_selected'           => 'Will be shown on the product page.',
    'value_modal_model_number'             => 'Product Model',
    'value_modal_model_number_description' => 'Add a unique model number.',
    'value_modal_stock'                    => 'In stock',
    'value_modal_stock_description'        => 'Enter current stock number.',
    'value_modal_weight'                   => 'Weight',
    'value_modal_weight_description'       => 'Used for calculation (e.g. shipping costs).',
    'value_modal_gross_price'              => 'Gross Price',
    'value_modal_net_price'                => 'Net Price',
    'value_modal_price_description'        => 'Enter the standard surcharge for this option value. The amount can be customized for every product it is assigned to.',
    
    'value_modal_stock_max_count'             => 'Download Limit',
    'value_modal_stock_max_count_description' => 'Number of times one customer is allowed to download the file.',
    'value_modal_stock_max_days'              => 'Download Period',
    'value_modal_stock_max_days_group_text'   => 'day(s)',
    'value_modal_stock_max_days_description'  => 'Number of days the file is available for download after a purchase.',
    
    'edit_image'            => 'Edit image',
    'add_image'             => 'Add image',
    'edit_image_collection' => 'Edit image collection',
    'add_image_collection'  => 'Add image collection',
    'new_collection'        => 'New collection',
    'select_collection'     => 'Select collection',
    'collection_name'       => 'Collection name',
    'add_images'            => 'Add images',
    'main_image'            => 'Main image',
    
    'file_manager_modal_title' => 'Select file',
    
    'attach_options_modal_title'                           => 'Attach new additional option',
    'attach_options_modal_label'                           => 'Select additional option(s)',
    'attach_options_modal_description'                     => 'Filter and choose additional options to be attached to %s.',
    'attach_options_modal_available_product_options'       => 'Available additional options',
    'attach_options_modal_selected_options'                => 'selected',
    'attach_options_modal_search_options'                  => 'Browse',
    'attach_options_modal_search_not_found'                => 'No options found!',
    'attach_options_modal_no_available_options'            => 'No options available.',
    'attach_options_modal_attached_product_options'        => 'Attached additional options',
    'attach_options_modal_attached_product_options_number' => '%s options are currently attached to this product',
    'attach_options_modal_attached_no_options'             => 'No options attached!',
    'attach_options_modal_attached_no_options_tip'         => 'Select options on the list to attach.',
    
    'edit_option_value_modal_title'                         => 'Edit option value: %s',
    'edit_download_value_modal_title'                       => 'Edit Download value: %s',
    'attach_option_values_modal_title_add'                  => 'Add new value to: %s',
    'attach_option_values_modal_title_attach'               => 'Add new value to: %s',
    'attach_option_values_label'                            => 'Select value(s)',
    'attach_option_values_description'                      => 'Filter and select option values to be added to %o for %s.',
    'attach_option_values_available_option_values'          => 'Available option values',
    'attach_option_values_selected_values'                  => 'selected',
    'attach_option_values_search_values'                    => 'Find value',
    'attach_option_values_search_not_found'                 => 'No values found!',
    'attach_option_values_no_values_to_attach'              => 'There are no values to attach!',
    'attach_option_values_attached_option_values'           => 'Attached option values',
    'attach_option_values_attached_option_values_number'    => '%s option values are currently attached to this product',
    'attach_option_values_attached_no_values'               => 'No values attached!',
    'attach_option_values_attached_no_values_tip'           => 'Select values on the list to attach.',
    
    // downloads
    'add_option_downloads'                                  => 'Add download option',
    'add_option_download_heading'                           => 'Add new Download Option',
    'values_table_no_values_added_download'                 => 'No values added to %s download option.',
    'values_table_no_file_selected_label'                   => 'No file selected!',
    'attach_downloads_modal_title'                          => 'Attach new download option',
    'attach_downloads_modal_label'                          => 'Select download option(s)',
    'attach_downloads_modal_description'                    => 'Filter and choose download options to be attached to %s.',
    'attach_options_modal_available_download_options'       => 'Available download options',
    'attach_options_modal_attached_download_options'        => 'Attached download options',
    'attach_options_modal_attached_download_options_number' => '%s download options are currently attached to this product',
    
    // Options page
    'heading_title'                                         => 'Options',
    'success_heading'                                       => 'Yay!',
    'success_message'                                       => 'The changes were saved successfully.',
    
    // Errors
    'error_heading'                                         => 'Please note',
    'error_message'                                         => 'The changes could not be saved.',
    'error_message_409'                                     => 'The option cannot be deleted as it is still used in at least one product. In order to delete this option, it needs to be removed from all products first.',
];