<?php
/* --------------------------------------------------------------
	template_configuration.lang.inc.php 2022-09-28
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2022 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
	--------------------------------------------------------------
*/

$t_language_text_section_content_array = [
    'ALWAYS_SHOW_CONTINUE_SHOPPING_BUTTON_TEXT'         => 'Always Show "Continue Shopping" Button',
    'BUTTON_CLOSE'                                      => 'Close',
    'CAT_MENU_CLASSIC_TEXT'                             => 'Show subcategories of the selected category on the main category level.',
    'CAT_MENU_LEFT_TEXT'                                => 'Show Vertical Category Navigation in the Sidebar',
    'CAT_MENU_TOP_TEXT'                                 => 'Show Horizontal Category Navigation in the Header',
    'CAT_MENU_TOP_TEXT_TOOLTIP_WARNING'                 => 'If you deactivate this option, the option "Vertical category navigation in the sidebar" is activated and the option "Only show subcategories of the current category" is deactivated automatically. This is necessary for the menu to be visible when your shop is viewed on a mobile device.',
    'CATEGORY_ACCORDION_EFFECT_TEXT'                    => 'Click on Category Unfolds Subcategory',
    'CATEGORY_DISPLAY_SHOW_ALL_LINK_TEXT'               => 'Display "Show all" link',
    'CATEGORY_TOP_SHOW_LEVEL_TEXT'                      => 'Show categories up to following depth in the horizontal category navigation:',
    'CATEGORY_UNFOLD_LEVEL_TEXT'                        => 'Number of category levels that are to be displayed unfolded:',
    'CATEGORY_UNFOLD_DEFAULT_LEVEL'                     => 'Number of category levels to be preloaded:',
    'CSS_ALL_TEXT'                                      => 'select ALL',
    'CSS_BACKGROUND_COLORS_HEADING'                     => 'Background colors',
    'CSS_BORDERS_COLORS_HEADING'                        => 'Border colors',
    'CSS_COLORS_HEADING'                                => 'Font colors',
    'CSS_FONTS_HEADING'                                 => 'Fonts',
    'CSS_SHOW_TEXT'                                     => 'CSS selectors',
    'CURRENT_TEMPLATE_LABEL'                            => 'Theme selection',
    'CURRENT_TEMPLATE_TITLE'                            => 'Template set (theme)',
    'CUSTOMIZER_POSITION_1_TEXT'                        => 'Append GX-Customizer-Set to description',
    'CUSTOMIZER_POSITION_2_TEXT'                        => 'Show GX-Customizer-Set in new tab',
    'CUSTOMIZER_POSITION_3_TEXT'                        => 'Show GX-Customizer-Set as placed in template',
    'ENABLE_RATING'                                     => 'Enable Product Reviews',
    'SHOW_RATING_AS_TAB'                                => 'Show Product Reviews as Tab',
    'GALLERY_LIGHTBOX_TEXT'                             => 'Show Gallery as Lightbox',
    'GM_SHOW_CAT_ALL'                                   => 'all',
    'GM_SHOW_CAT_CHILD'                                 => 'first',
    'GM_SHOW_CAT_NONE'                                  => 'top',
    'GM_SHOW_CAT_TEXT'                                  => 'Level(s) in the Category Listing',
    'HEADING_CATEGORY_MENU'                             => 'Category menu',
    'HEADING_IMAGES'                                    => 'Images',
    'HEADING_PRODUCT_DETAILS'                           => 'Product details',
    'HEADING_PRODUCT_LISTING'                           => 'Product listing',
    'HEADING_SHOPPING_CART'                             => 'Shopping cart',
    'HEADING_RATING'                                    => 'Product ratings',
    'HEADING_TITLE'                                     => 'Template-Settings',
    'HEADING_TOP_MENU'                                  => 'Top-Menu',
    'HEADING_GENERAL'                                   => 'General',
    'INDEX'                                             => 'Start Page',
    'LOAD_EDIT_MODE'                                    => 'Load store in edit mode',
    'LOAD_EDIT_MODE_2'                                  => 'Load store in Honeygrid edit mode',
    'LOAD_SOS_MODE'                                     => 'Load store in recovery mode',
    'MAIN_SHOW_ATTRIBUTES_TEXT'                         => 'Show Product Options (e. g. search results, manufacturer products)',
    'MAIN_SHOW_GRADUATED_PRICES_TEXT'                   => 'Show Graduated Prices (e. g. search results, manufacturer products)',
    'MAIN_SHOW_QTY_INFO_TEXT'                           => 'Show Stock (e. g. search results, manufacturer products)',
    'MAIN_SHOW_QTY_TEXT'                                => 'Show Quantity Field (e. g. search results, manufacturer products)',
    'MAIN_VIEW_MODE_TILED_TEXT'                         => 'Tiled Article Listing (e. g. search results, manufacturer products)',
    'NEW_PRODUCTS_STARTPAGE_TEXT'                       => 'Maximum Count of New Products on Startpage',
    'NO_STYLE_EDIT'                                     => 'StyleEdit is not installed.<br /><br />',
    'NO_TEMPLATE_CONFIGURATION'                         => 'This template has no configuration settings.',
    'RECOMMENDED_PRODUCTS_STARTPAGE_TEXT'               => 'Maximum Amount of Recommended Products on the Startpage',
    'RELOAD_PAGE_TEXT'                                  => 'The settings were successfully saved. Would you like to reload the page?',
    'SHOP_ALIGN_CENTER_TEXT'                            => 'Align shop center',
    'SHOP_ALIGN_LEFT_TEXT'                              => 'Align shop left',
    'SHOP_ALIGN_RIGHT_TEXT'                             => 'Align shop right',
    'SHOW_ADDITIONAL_FIELDS_PRODUCT_DETAILS'            => 'Activate Additional Fields on Products Page',
    'SHOW_FACEBOOK_TEXT'                                => 'Activate Facebook-Like-Button on Products Page',
    'SHOW_FLYOVER_TEXT'                                 => 'Activate image flyover',
    'SHOW_FOOTER_TEXT'                                  => 'Activate footer',
    'SHOW_GALLERY_TEXT'                                 => 'Activate Product Images Gallery',
    'SHOW_MANUFACTURER_IMAGE_TEXT'                      => 'Activate Manufacturer Images',
    'SHOW_PINTEREST_TEXT'                               => 'Activate Pinterest Button on Products Page',
    'SHOW_PRODUCT_RIBBONS_TEXT'                         => 'Activate Product Ribbons',
    'SHOW_PRODUCTS_COUNT'                               => 'Show Number of Items instead of Number of Pieces in Small Cart',
    'SHOW_PRODUCTS_MODEL_IN_SHOPPING_CART_AND_WISHLIST' => 'Display Products Model in Shopping Cart or Wish List',
    'SHOW_PRODUCTS_MODEL_IN_PRODUCT_DETAILS'            => 'Display Products Model',
    'SHOW_PRODUCTS_MODEL_IN_PRODUCT_LISTS'              => 'Display Products Model',
    'SHOW_QUICK_SEARCH_TEXT'                            => 'Activate quick search in top menu',
    'SHOW_RATING_IN_GRID_AND_LISTING'                   => 'Show product ratings in product listing and grid view?',
    'SHOW_SPLIT_MENU_SELECTION_TEXT'                    => 'Activate splitmenu',
    'SHOW_SUBCATEGORIES_TEXT'                           => 'Show only Subcategories of the Current Category',
    'SHOW_SUBCATEGORIES_PARENT_TEXT'                    => 'Show subcategories of the parent category if the current category has no active subcategories.',
    'SHOW_TELL_A_FRIEND_TEXT'                           => 'Activate "Ask product question"-module on products page',
    'SHOW_TELL_A_FRIEND_USE_CUSTOMER_EMAIL'             => 'Use Customers E-mail as Sender for the "Ask Product Question"-Module',
    'SHOW_TELL_A_FRIEND_USE_CUSTOMER_EMAIL_SENDER'      => 'Sender: ',
    'SHOW_TOP_COUNTRY_SELECTION_TEXT'                   => 'Activate Location Selection in Top Menu',
    'SHOW_TOP_CURRENCY_SELECTION_TEXT'                  => 'Activate Currency Selection in Top Menu',
    'SHOW_TWITTER_TEXT'                                 => 'Activate Tweet-Button (Twitter) on Products Page',
    'SHOW_WHATSAPP_TEXT'                                => 'Activate WhatsApp-Share-Button on Products Page',
    'SHOW_WISHLIST_TEXT'                                => 'Activate Wish List',
    'SHOW_ZOOM_TEXT'                                    => 'Activate Product Images Zoom',
    'SPECIALS_STARTPAGE_TEXT'                           => 'Maximum Count of Specials on Startpage',
    'SUBMIT_TEMPLATE_CONFIGURATION'                     => 'Save',
    'SUHOSIN_ERROR_TEXT'                                => 'The saving was not successful, because of a server side POST-paramter limit (e.g. suhosin-patch). Only %d of %d POST-Array values could be sent. Please contact your provider to increase the limit.',
    'USE_NEW_PRODUCT_SWIPER_ON_INDEX'                   => 'Show New Products as Swiper',
    'USE_SMALLER_IMAGES_FOR_PRODUCTS'                   => 'Use small pictures in swipers and product overviews?',
    'USE_SMALLER_IMAGES_FOR_PRODUCTS_WARNING'           => 'Using smaller images will speed up the loading of the pages, but the ranking for search engines can drop.',
    'USE_SPECIAL_PRODUCT_SWIPER_ON_INDEX'               => 'Show Specials as Swiper',
    'USE_TOP_PRODUCT_SWIPER_ON_INDEX'                   => 'Show Recommended Products as Swiper',
    'USE_UPCOMING_PRODUCT_SWIPER_ON_INDEX'              => 'Show Upcoming Products as Swiper',
    'ENABLE_JS_HYPHENATION'                             => 'Activate Automatic Hyphenation',
    'ENABLE_JS_HYPHENATION_WARNING'                     => 'The automatic hyphenation affects the rendering of the page, which can cause flickering.',
    'ENABLE_LIVE_SEARCH'                                => 'Activate Live Search',
    
    'EDIT_THEME_BOX_TITLE'                                   => 'StyleEdit',
    'EDIT_THEME_BOX_DESCRIPTION_TEMPLATE_WITH_STYLEEDIT3'    => 'Start the StyleEdit3 to edit your active template or click "Edit new theme" to prepare a theme with the new StyleEdit4.',
    'EDIT_THEME_BOX_DESCRIPTION_TEMPLATE_WITHOUT_STYLEEDIT3' => 'Click "Edit New Theme" to prepare a theme with the new StyleEdit4.',
    'EDIT_THEME_BOX_DESCRIPTION_THEME'                       => 'Click "Edit Theme" to edit your theme with the new StyleEdit4.',
    'EDIT_THEME_BOX_EDIT_TEMPLATE_BUTTON'                    => 'Edit active template',
    'EDIT_THEME_BOX_EDIT_NEW_THEME_BUTTON'                   => 'Edit new theme',
    'EDIT_THEME_BOX_EDIT_THEME_BUTTON'                       => 'Edit theme',
    'CURRENT_THEME'                                          => 'Select your preferred theme for your shop.',
    
    'DISPLAY_OF_PROPERTY_COMBINATION_SELECTION' => 'Display for Product Variant Combination Selection',
    'DISPLAY_PROPERTY_PLUS_ARTICLE_IMAGES'      => 'Product variant combination images + article images ',
    'DISPLAY_ONLY_PROPERTY_IMAGES'              => 'Only product variant combination images',
];