<?php
/* --------------------------------------------------------------
	auto_updater.lang.inc.php 2018-09-27
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2018 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array(
	'ajax_error_backup_creation_failed'                   => 'Das Backup für dieses Update konnte nicht erstellt werden.',
	'ajax_error_backup_restore_failed'                    => 'Beim kopieren der Update-Dateien in den Shop ist ein fehler aufgetreten. Das Backup für dieses Update konnte nicht wiederhergestellt werden.',
	'ajax_error_install_update_failed'                    => 'Das heruntergeladene Update konnte nicht in den Shop eingebunden werden.',
	'ajax_error_missing_permissions'                      => 'Für folgende Ordner/Dateien fehlen Schreibrechte:',
	'ajax_error_no_backup_selected'                       => 'Es wurde kein Backup ausgewählt.',
	'ajax_error_no_update_selected'                       => 'Es wurde kein Update ausgewählt.',
	'ajax_error_unexpected_error'                         => 'Ein unerwarteter Fehler ist aufgetreten. Sofern ein Backup erstellt wurde, konnte dieses eventuel nicht wiederhergestellt werden.',
	'ajax_error_update_download_failed'                   => 'Das Update konnte nicht heruntergeladen werden.',
	'button_accept_data_processing'                       => 'Updatesuche aktivieren',
	'button_backup_details'                               => 'Backup-Details',
	'button_create_db_backup'                             => 'Datenbank Backup erstellen',
	'button_delete_backup'                                => 'Backup löschen',
	'button_dissent_data_processing'                      => 'Updatesuche deaktivieren',
	'button_download_update'                              => '%s Paket herunterladen',
	'button_download_updates'                             => '%s Pakete herunterladen',
	'button_goto_gambio_updater'                          => 'Zum Gambio Updater',
	'button_restore_backup'                               => 'Backup wiederherstellen',
	'button_show_details'                                 => 'Details anzeigen',
	'button_skip_db_backup'                               => 'Ohne Datenbank Backup fortfahren',
	'button_start_update_processing'                      => 'Update-Verarbeitung starten',
	'button_test_ftp_connection'                          => 'Weiter',
	'heading_backups'                                     => 'Automatisch erzeugte Backups',
	'heading_data_processing'                             => 'Hinweis zur Datenverarbeitung',
	'heading_overview'                                    => 'Verfügbare Updates',
	'label_backup_creation_date'                          => 'Erstellt am',
	'label_backup_directory_path'                         => 'Pfad zum Backup',
	'label_backup_new_files'                              => 'Neue Dateien, welche mit dem Update kamen',
	'label_backup_update_name'                            => 'Backup für Update',
	'label_ftp_form_directory'                            => 'Verwendetes Shop-Verzeichnis',
	'label_ftp_form_login'                                => 'Benutzer',
	'label_ftp_form_passive'                              => 'Passiv-Mode',
	'label_ftp_form_password'                             => 'Passwort',
	'label_ftp_form_port'                                 => 'Port',
	'label_ftp_form_protocol'                             => 'Protokoll',
	'label_ftp_form_protocol_ftp'                         => 'FTP',
	'label_ftp_form_protocol_sftp'                        => 'SFTP',
	'label_ftp_form_server'                               => 'Server',
	'modal_db_backup_error_text'                          => '<b>Fehler:</b> Beim Erstellen des Backups ist ein Fehler aufgetreten. Bitte Erstellen Sie das Backup manuell.',
	'modal_db_backup_text'                                => '<p>Der AutoUpdater selbst lädt die bereitgestellten Updates lediglich herunter, diese müssen im Anschluss über den Gambio Updater installiert werden.</p><p>Wir empfehlen vor der Ausführung des AutoUpdaters sowie Gambio Updaters, die Erstellung eines Datenbank Backups. Sie können dieses Backup nun automatisch erstellen lassen oder überspringen.</p>',
	'modal_db_backup_title'                               => 'Datenbank Backup erstellen',
	'modal_delete_backup_text'                            => 'Sind Sie sicher, dass Sie das Backup zu folgendem Update löschen wollen?',
	'modal_delete_backup_title'                           => 'Lösche Backup',
	'modal_download_updates_headline_processing'          => 'Verarbeite Update',
	'modal_download_updates_headline_succeed'             => 'Erfolgreich verarbeitete Updates',
	'modal_download_updates_text_ftp_connection_failed'   => '<b>Fehler:</b> Verbindung zum FTP-Server ist gescheitert. Überprüfen Sie bitte Ihre Eingaben.',
	'modal_download_updates_text_permission_check_failed' => 'Die Überprüfung der Dateirechte ergab, dass für die Verarbeitung des Updates FTP-Daten notwendig sind. Geben Sie diese bitte im folgenden Formular an.',
	'modal_download_updates_title_permission_check'       => 'Dateiberechtigungen für ausgewählte Updates werden überprüft ...',
	'modal_download_updates_title_processing'             => 'Ausgewählte Updates werden heruntergeladen ...',
	'modal_general_info_text'                             => '<p>Über den Gambio AutoUpdater können Sie einfach und bequem von Gambio bereitgestellte Updates herunterladen und automatisch in Ihren Onlineshop integrieren lassen. Im Anschluss des Herunterladens können Sie die Updates ganz einfach über den Gambio Updater installieren.</p><p>Bitte beachten Sie dabei, dass beim Vorgang des Herunterladens in Ihrem Shop Dateien verändert werden und das Ausführen des Gambio Updaters Änderungen an der Datenbank zur Folge haben kann.</p><p>Wir bitten Sie daher immer eine Sicherung Ihrer Dateien und Datenbank durchzuführen.</p>',
	'modal_general_info_title'                            => 'Information zum AutoUpdater',
	'modal_not_installed_updates_button'                  => 'Gambio Updater öffnen',
	'modal_not_installed_updates_text'                    => '<p>Wir haben uninstallierte Updates erkannt. Überprüfen Sie bitte, den Gambio Updater und stellen Sie sicher, dass alle Updates installiert sind.</p><p><b>Erst wenn alle Updates installiert sind, kann zuverlässig nach neuen Updates gesucht werden!</b></p>',
	'modal_not_installed_updates_title'                   => 'Uninstallierte Updates gefunden',
	'modal_restore_backup_text'                           => 'Derzeit ist eine automatisierte Wiederherstellung der Backups nicht möglich! Eine manuelle Wiederherstellung ist notwendig. Kopieren Sie hierfür alle Dateien und Ordner aus dem Backup-Verzeichnis in das Hauptverzeichnis des Shops und löschen Sie alle neuen Dateien, welche mit dem entsprechenden Update hinzukamen.',
	'modal_restore_backup_text_error'                     => 'Das Backup konnte nicht wiederhergestellt werden! Eine manuelle Wiederherstellung ist notwendig. Kopieren Sie hierfür alle Dateien und Ordner aus dem Backup-Verzeichnis in das Hauptverzeichnis des Shops.',
	'modal_restore_backup_text_ftp_connection_failed'     => '<b>Fehler:</b> Verbindung zum FTP-Server ist gescheitert. Überprüfen Sie bitte Ihre Eingaben.',
	'modal_restore_backup_text_permission_check_failed'   => 'Die Überprüfung der Dateirechte ergab, dass für die Verarbeitung des Updates FTP-Daten notwendig sind. Geben Sie diese bitte im folgenden Formular an.',
	'modal_restore_backup_text_processing'                => 'Wiederherstellung läuft ...',
	'modal_restore_backup_text_success'                   => 'Die Wiederherstellung des Backups war erfolgreich.',
	'modal_restore_backup_title_backup_restore'           => 'Stelle Backup wiederher ...',
	'modal_restore_backup_title_permission_check'         => 'Dateiberechtigungen für ausgewähltes Backup wird überprüft ...',
	'module_backups_title'                                => 'Backup Details',
	'module_title'                                        => 'Gambio AutoUpdater',
	'states_backup_created'                               => 'Backup wurde erfolgreich erstellt',
	'states_download_done'                                => 'Update-Dateien wurde erfolgreich heruntergeladen',
	'states_error'                                        => 'FEHLER',
	'states_file_check_done'                              => 'Dateiüberprüfung war erfolgreich',
	'states_processing'                                   => 'Verarbeitung läuft ...',
	'states_update_copied'                                => 'Update-Dateien wurden erfolgreich in den Shop kopiert',
	'states_update_done'                                  => 'Update wurde erfolgreich verarbeitet',
	'text_backup_notice'                                  => '<b>Die hier aufgelisteten Backups enthalten lediglich gesicherte Shop-Dateien des Updates und umfassen keine Sicherung der Datenbank oder durch den Gambio Updater gelöschte Dateien</b>! Die Wiederherstellung eines Backups sollte daher immer zusammen mit der Wiederherstellung der Datenbank erfolgen. Ihre Datenbanksicherungen können Sie <b><a href="backup.php">hier</a></b> abrufen.',
	'text_data_processing'                                => '<p>Wenn Sie den AutoUpdater zum automatischen Herunterladen von Updates nutzen möchten, werden technisch relevante Shop- und Server-Informationen an Gambio eigene Server übermittelt und dort verarbeitet, damit kompatible und passende Updates für Ihren Shop vorgeschlagen werden können. Es werden keine personen- oder handelsbezogenen Daten wie Artikel, Umsätze, Kunden, etc. übertragen. Es wird kein aktiver Supportvertrag mit der Gambio GmbH benötigt, um den AutoUpdater nutzen zu können.</p><p>Selbstverständlich werden wir die übertragenen Daten zu Ihrem Shop nicht an Dritte weitergeben und nur in dem Rahmen nutzen, der für die Erbringung der Leistung notwendig ist.</p><p>Der AutoUpdater kann nur genutzt werden, wenn Sie der Datenverarbeitung zustimmen. Eine weitere Übertragung kann jederzeit durch Klick auf den Button "Updatesuche deaktivieren" für die Zukunft deaktiviert werden.</p><p>Näheres erfahren Sie in unserer <a href="https://www.gambio.de/Datenschutzerklaerung.html" target="_blank">Datenschutzerklärung</a>.</p>',
	'text_no_backup_available'                            => 'Aktuell existieren keine Backups.',
	'text_no_updates_available'                           => 'Aktuell stehen keine Updates oder Module zur Verfügung.',
	'tooltip_notice_text'                                 => 'Nach dem Herunterladen der Updates werden Sie automatisch zum Gambio Updater weitergeleitet. Klicken Sie auf das Icon für weitere Informationen.',

);